{
  "version": "2.0.0",
  "tasks": [
    { "label": "pytest (all)", "type": "shell", "command": "pytest -q", "group": "test", "problemMatcher": "$pytest" },
    { "label": "ruff check",   "type": "shell", "command": "ruff check ." },
    { "label": "black check",  "type": "shell", "command": "black --check ." },
    {
      "label": "Push to GitHub and Cluster",
      "type": "shell",
      "command": "git push origin main && git push cluster main",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "echo": true, "reveal": "always", "focus": false, "panel": "shared" }
    }
  ]
}
